VITE_SUPABASE_PROJECT_ID="avehqlehgzayvxoaikbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZWhxbGVoZ3pheXZ4b2Fpa2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTAwMjIsImV4cCI6MjA3MzMyNjAyMn0.K4VhsJ0L5G_EhyFUPk90_2A5oNEofB0xAQHUsgpWuaA"
VITE_SUPABASE_URL="https://avehqlehgzayvxoaikbs.supabase.co"
